* {
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body:has(#container-controle) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f7f7f7;
}

.main-controle {
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 5%;
    width: 100%;
    height: 100%;  
    gap: 20px;
}


.grid-controle {
    display: grid;
    grid-template-areas: 
    "usuarios cronograma recrutamento" 
    "comercial compras amostras" 
    "operacional arquivo suporte" ;
    gap: 1%;
    width: 100%;
    zoom: 83%;
}

.secao-controle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    border-radius: 10px;
    padding: 20px;
    border-left: 20px solid;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-left-color 0.3s ease;

    & h2 {
        color: var(--grey_medcin);
        width: 100%;
        align-self: center;
    }
}

.secao-controle:hover {
    transform: translateY(-10px);
    z-index: 1000;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.342);
}

.secao-controle:hover h2 {
    color: #808080;
    transition: color 0.3s ease;
}